<html>
<head>
	<title>Admission Form </title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<style type="text/css">
		body{background-color: lightblue;
		text-align: center;
      	font-size:30px;
      }
	</style>

</head>
<body>
	<h1 align="center">School Admission Form</h1>
	
	<form align="center">
		<fieldset>
		<legend>Submit here Student Information by fill up this form.</legend>
		<label> First Name:</label> </br>
		<input type="text"  placeholder="Enter Your First Name"> </br></br>

		<label> Last Name:</label> </br> 
		<input type="text"  placeholder="Enter Your Last Name"> </br></br>
		<label> Your Father's Name:</label> </br>
		<input type="text"  placeholder="Enter Your Father's Name"> </br></br>
		<label> Your Mother's Name:</label> </br>
		<input type="text"  placeholder="Enter Your Mother's Name"> </br></br>
		<label> Your Address:</label> </br>s
		<input type="text"  placeholder="Enter Your Address"> </br></br>

		<label> Your Email:</label> </br>
		<input type="email" name="" placeholder="Enter Your Email Address"> </br></br>

		<label> Your Password:</label> </br>
		<input type="password" name="" placeholder="Enter Your Email Address"> </br></br>

		<label> Gender:</label> </br>
		<input type="radio" name="ger" > Male </br>
		<input type="radio" name="ger" checked> Female </br> </br>

		<label> Your Country:</label> </br>
		<select>	
			<option>Bangladesh</option>
			<option>India</option>
			<option>pakistan</option>
			<option selected>USA</option>
			<option>vutan</option>
			<option>afganistan</option>
		</select></br></br>


		<label> Date of Birth:</label> </br>
		<input type="date" min="2-1-2020" max="3-4-2025"> </br></br>

		


		<label>National Id:</label> </br>
		<textarea row="500" cols="100">
			
		</textarea> </br> </br>

		<input type="submit" value="SUBMIT">
		<input type="reset" value="RESET">
		</fieldset>
	</form>

</body>
</html>